#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jxt/ModalSoundGen/ModalSound/src/deformable/stvk.cpp
stvk.h
/home/jxt/ModalSoundGen/ModalSound/src/deformable/stvk.h
tensor.hpp
/home/jxt/ModalSoundGen/ModalSound/src/deformable/tensor.hpp

/home/jxt/ModalSoundGen/ModalSound/src/deformable/stvk.h
config.h
/home/jxt/ModalSoundGen/ModalSound/src/deformable/config.h
geometry/Tet.hpp
/home/jxt/ModalSoundGen/ModalSound/src/deformable/geometry/Tet.hpp
sc/Matrix3.hpp
/home/jxt/ModalSoundGen/ModalSound/src/deformable/sc/Matrix3.hpp
sc/Matrix.hpp
/home/jxt/ModalSoundGen/ModalSound/src/deformable/sc/Matrix.hpp

/home/jxt/ModalSoundGen/ModalSound/src/deformable/tensor.hpp
sc/Matrix3.hpp
/home/jxt/ModalSoundGen/ModalSound/src/deformable/sc/Matrix3.hpp

/home/jxt/ModalSoundGen/ModalSound/src/generic/precision_type.cpp
precision_type.hpp
/home/jxt/ModalSoundGen/ModalSound/src/generic/precision_type.hpp
limits
-

/home/jxt/ModalSoundGen/ModalSound/src/generic/precision_type.hpp

/home/jxt/ModalSoundGen/ModalSound/src/tools/extract_matrices.cpp
iostream
-
iomanip
-
fstream
-
string
-
vector
-
map
-
utils/term_msg.h
/home/jxt/ModalSoundGen/ModalSound/src/tools/utils/term_msg.h
geometry/TriangleMesh.hpp
/home/jxt/ModalSoundGen/ModalSound/src/tools/geometry/TriangleMesh.hpp
geometry/FixedVtxTetMesh.hpp
/home/jxt/ModalSoundGen/ModalSound/src/tools/geometry/FixedVtxTetMesh.hpp
io/TetMeshReader.hpp
/home/jxt/ModalSoundGen/ModalSound/src/tools/io/TetMeshReader.hpp
io/TglMeshWriter.hpp
/home/jxt/ModalSoundGen/ModalSound/src/tools/io/TglMeshWriter.hpp
io/MatrixIO.hpp
/home/jxt/ModalSoundGen/ModalSound/src/tools/io/MatrixIO.hpp
deformable/stvk.h
/home/jxt/ModalSoundGen/ModalSound/src/tools/deformable/stvk.h
deformable/fem.hpp
/home/jxt/ModalSoundGen/ModalSound/src/tools/deformable/fem.hpp

src/config.h

src/deformable/fem.hpp
vector
-
sc/PardisoMatrix.hpp
src/deformable/sc/PardisoMatrix.hpp
geometry/FixedVtxTetMesh.hpp
src/deformable/geometry/FixedVtxTetMesh.hpp

src/deformable/stvk.h
config.h
src/deformable/config.h
geometry/Tet.hpp
src/deformable/geometry/Tet.hpp
sc/Matrix3.hpp
src/deformable/sc/Matrix3.hpp
sc/Matrix.hpp
src/deformable/sc/Matrix.hpp

src/generic/precision_type.hpp

src/geometry/FixedVtxTetMesh.hpp
geometry/TetMesh.hpp
src/geometry/geometry/TetMesh.hpp

src/geometry/Point3.hpp
assert.h
-
cmath
-
sc/Tuple3.hpp
src/geometry/sc/Tuple3.hpp
sc/Vector3.hpp
src/geometry/sc/Vector3.hpp

src/geometry/Tet.hpp
stdlib.h
-
stdio.h
-
Point3.hpp
src/geometry/Point3.hpp
sc/Vector3.hpp
src/geometry/sc/Vector3.hpp
sc/Matrix3.hpp
src/geometry/sc/Matrix3.hpp
geometry/Triangle.hpp
src/geometry/geometry/Triangle.hpp
utils/math.hpp
src/geometry/utils/math.hpp

src/geometry/TetMesh.hpp
config.h
src/geometry/config.h
vector
-
valarray
-
set
-
boost/unordered_map.hpp
-
string.h
-
Tet.hpp
src/geometry/Tet.hpp
TriangleMesh.hpp
src/geometry/TriangleMesh.hpp
utils/tuple.hpp
src/geometry/utils/tuple.hpp
sc/Tuple4.hpp
src/geometry/sc/Tuple4.hpp

src/geometry/Triangle.hpp
Point3.hpp
src/geometry/Point3.hpp

src/geometry/TriangleMesh.hpp
assert.h
-
string.h
-
fstream
-
iomanip
-
valarray
-
limits
-
vector
-
set
-
unordered_map
-
Triangle.hpp
src/geometry/Triangle.hpp
Point3.hpp
src/geometry/Point3.hpp
sc/Vector3.hpp
src/geometry/sc/Vector3.hpp

src/io/MatrixIO.hpp
iostream
-
fstream
-
stdint.h
-
utils/macros.h
src/io/utils/macros.h
sc/Matrix.hpp
src/io/sc/Matrix.hpp
sc/PardisoMatrix.hpp
src/io/sc/PardisoMatrix.hpp

src/io/TetMeshReader.hpp
geometry/FixedVtxTetMesh.hpp
src/io/geometry/FixedVtxTetMesh.hpp
utils/macros.h
src/io/utils/macros.h

src/io/TglMeshWriter.hpp
fstream
-
geometry/TriangleMesh.hpp
src/io/geometry/TriangleMesh.hpp
utils/macros.h
src/io/utils/macros.h

src/sc/DiagonalMatrix.hpp
vector
-

src/sc/Matrix.hpp
assert.h
-
boost/multi_array.hpp
-
math.h
-

src/sc/Matrix3.hpp
stdio.h
-
iostream
-
assert.h
-
Vector3.hpp
src/sc/Vector3.hpp
geometry/Point3.hpp
src/sc/geometry/Point3.hpp
utils/math.hpp
src/sc/utils/math.hpp
generic/precision_type.hpp
src/sc/generic/precision_type.hpp

src/sc/PardisoMatrix.hpp
string.h
-
map
-
assert.h
-
DiagonalMatrix.hpp
src/sc/DiagonalMatrix.hpp
Matrix.hpp
src/sc/Matrix.hpp
Vector3.hpp
src/sc/Vector3.hpp

src/sc/Tuple3.hpp
iostream
-
assert.h
-

src/sc/Tuple4.hpp
cmath
-
iostream
-
assert.h
-
utils/math.hpp
src/sc/utils/math.hpp

src/sc/Vector3.hpp
cmath
-
iostream
-
assert.h
-
Tuple3.hpp
src/sc/Tuple3.hpp
utils/math.hpp
src/sc/utils/math.hpp

src/utils/macros.h
stdio.h
-
stdlib.h
-
assert.h
-
conts-config.h
src/utils/conts-config.h

src/utils/math.hpp
math.h
-
utils/macros.h
src/utils/utils/macros.h

src/utils/term_msg.h
stdio.h
-

src/utils/tuple.hpp
algorithm
-
sc/Tuple3.hpp
src/utils/sc/Tuple3.hpp

